<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PCGBoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="115" Column="2" />
      <File FileName="Assets\Scripts\Windows\Dungeon.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Windows\PCGDungeonScreen.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Windows\TownScreen.cs" Line="52" Column="45" />
      <File FileName="Assets\Scripts\Manager\BoardManager.cs" Line="130" Column="2" />
      <File FileName="Assets\Scripts\Manager\PCGBoardManager.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\Windows\CharacterScreen.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Windows\Screens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Manager\PCGGameManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>