<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\BoardManager.cs" Line="114" Column="50" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Manager\Loader.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Windows\TownScreen.cs" Line="22" Column="61" />
      <File FileName="Assets\Scripts\Windows\Dungeon.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>