<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="39" Column="60" />
      <File FileName="Assets\Scripts\Windows\Dungeon.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\Windows\TownScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\CameraController.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>