<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ANN\NeuralNetwork.cs" Line="150" Column="43" />
      <File FileName="Assets\Scripts\ANN\ControlNetwork.cs" Line="118" Column="53" />
      <File FileName="Assets\Scripts\Manager\PlayerManager.cs" Line="145" Column="14" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="59" Column="51" />
      <File FileName="Assets\Scripts\Manager\PCGBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\LogPanel.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>