<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanic\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Windows\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\PCGDungeonScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\TownScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PCGBoardManager.cs" Line="118" Column="9" />
      <File FileName="Assets\Scripts\Manager\PCGGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PlayerManager.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Mechanic\Chest.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Weapon.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\Mechanic\WeaponComponents.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Mechanic\Item.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Manager\ScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programmierung\PCGP\Assets\Scripts\Mechanic\Weapon.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>