<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Windows\Attributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanic\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="127" Column="40" />
      <File FileName="Assets\Scripts\Manager\PlayerManager.cs" Line="256" Column="39" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Manager\PCGBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\TownScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\BaseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\PCGDungeonScreen.cs" Line="19" Column="52" />
      <File FileName="Assets\Scripts\Windows\Attributes.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>