<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PCGBoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\Dungeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\PCGDungeonScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\TownScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PCGBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PCGGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\WeaponComponents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PCGSoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>