<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ANN\HiddenLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ANN\NeuralNetwork.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\ANN\Layer.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\ANN\OutputLayer.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\ANN\HiddenLayer.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\ANN\InputLayer.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\ANN\ControlNetwork.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Manager\PlayerManager.cs" Line="134" Column="41" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PCGBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanic\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Windows\LogPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>