%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PCGPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7755835, b: 0.1102941, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.04233348, g: 0.26892304, b: 0.6397059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9117647, g: 0.24523328, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.63235295, g: 0.6289539, b: 0.6277033, a: 1}
  - m_Name: 
    m_Color: {r: 0.8014706, g: 0.5817571, b: 0.5009191, a: 1}
  - m_Name: 
    m_Color: {r: 0.04411763, g: 0.12136073, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.4140239, b: 0.3282872, a: 1}
  - m_Name: 
    m_Color: {r: 0.52205884, g: 0.24737957, b: 0.057580013, a: 1}
  - m_Name: 
    m_Color: {r: 0.31617647, g: 0.1828478, b: 0.06277033, a: 1}
  - m_Name: 
    m_Color: {r: 0.9117647, g: 0.426, b: 0, a: 1}
